<!DOCTYPE html>
<html>

<head>


	<link href="assets/css/portfolio.css" rel="stylesheet" type="text/css">
	<link href="assets/css/reset.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<meta charset="utf-8">
	<title>Jenn Lee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>





<body>


	<div id="body"> 

		<div class="content">
		
			<h1 class="bodyheader">Portfolio</h1>
			<hr><br>


			<div class="portfolioshit">

			<img class="portfoliopic1" src="assets/images/portfolio1.jpg"><a class="portfoliotext" href="###">Project 1</a>


			<img class="portfoliopic2" src="assets/images/portfolio2.jpg"><a class="portfoliotext2" href="###">Project 2</a>


			<img class="portfoliopic1" src="assets/images/portfolio3.jpg"><a class="portfoliotext3" href="###">Project 3</a>


			<img class="portfoliopic2" src="assets/images/portfolio4.jpg"><a class="portfoliotext4" href="###">Project 4</a>


			<img class="portfoliopic1" src="assets/images/portfolio5.jpg"><a class="portfoliotext5" href="###">Project 5</a>	


			<br>
			<br>
			<br><br><br><br><br><br>	


			</div>

		</div>









		<div class="connect">

			<h1 class="connectheader">Connect With Me</h1> <hr>
			<div class="icons">
			<a href="http://wwww.instagram.com/jennmichlee"><img class="hyperlink" src="assets/images/icongithub.jpg"></a>
			<a href="http://wwww.instagram.com/jennmichlee"><img class="hyperlink" src="assets/images/iconlinkedin.jpg"></a>
			<a href="http://wwww.instagram.com/jennmichlee"><img class="hyperlink" src="assets/images/iconinsta.jpg"></a>
			</div>
			</div>

	</div>






<div class ="header">
	<div class="bothheaders">

	<div class="header1">Jenn Lee</div>


	<div class="header2">
			<a class="links" href="index.html">About</a>	
			<a class="links" href="portfolio.html">Portfolio</a>
			<a class="links" href="contact.html">Contact</a>
	</div>

	</div>


</div>


	<div class="footer">

	<div class="footertext"><br><br><br>© Copyright 2017 Jenn Lee</div>

	</div>



</body>

</html>

